<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction4" version="4">
  <OBJECT>
    <ID name="Interaction4" mc="Standard.Interaction" uid="42a2cbff-2094-43b6-a37b-738ea6fdc17b"/>
    <PID name="model" mc="Standard.Package" uid="659fc72c-1aa5-4f6a-a659-b468be743837"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="99707fe5-f5a7-4078-9f33-cd0b035516da"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">82</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="hacerPedido" mc="Standard.Message" uid="fcb09f29-b44b-4363-b1c3-a0669e7f427e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[hacerPedido]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3be29641-5a5e-43a1-9a51-0be80784e27e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="26c2a1dd-9317-4465-872f-d82d838e1ca0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3be29641-5a5e-43a1-9a51-0be80784e27e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">82</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="93a33c87-38c4-42be-98b9-a42cb24bab78"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="43d0caaf-45d1-4831-a21f-523251527c32"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="59e76763-36b5-49e3-8b30-bd2593007c52"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">224</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="43d0caaf-45d1-4831-a21f-523251527c32"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="93a33c87-38c4-42be-98b9-a42cb24bab78"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">82</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="59e76763-36b5-49e3-8b30-bd2593007c52"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="43d0caaf-45d1-4831-a21f-523251527c32"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="83cd245c-a6e7-4a4e-8263-b33929019b50"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">194</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="addProducto" mc="Standard.Message" uid="debdee90-29fe-4577-bbe9-fe186bc05552"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[addProducto]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6025ef79-5a83-4a59-a740-3ef51a2bf0a8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="494d532c-603e-47e6-a96f-6c16f20dec04"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6025ef79-5a83-4a59-a740-3ef51a2bf0a8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">194</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="6307a687-30e6-40fc-886d-a445a33593e1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a6a766c4-411d-4be1-ac27-1a8bed851e6c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">275</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="6307a687-30e6-40fc-886d-a445a33593e1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">194</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a6a766c4-411d-4be1-ac27-1a8bed851e6c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d54525bb-cdb1-4e81-86e1-36fc0cdb2146"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">247</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="removeProducto" mc="Standard.Message" uid="6e9eaa65-975c-4cb5-a307-c1f141a7b0cf"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[removeProducto]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80af9d2e-efa8-42fb-85b7-a8c8474ef38f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="494d532c-603e-47e6-a96f-6c16f20dec04"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80af9d2e-efa8-42fb-85b7-a8c8474ef38f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">247</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="78bdd06f-7c12-4ba4-99ab-8a71b939dd5b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">303</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="1ffeb9a8-fa3e-4a0a-8da1-db5a57266886"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2fbe7a78-1f21-48e9-94bb-3cacefbbbc43"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">393</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="1ffeb9a8-fa3e-4a0a-8da1-db5a57266886"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">303</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2fbe7a78-1f21-48e9-94bb-3cacefbbbc43"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bfdab446-d64a-45a7-97f7-c7ef0f606642"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">382</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="removeMenuPredef" mc="Standard.Message" uid="390273b1-9e95-48e8-aee8-dc7b11b5ac15"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[removeMenuPredef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="71c319e7-dade-4dcc-acc7-cc3bcd086c6e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="494d532c-603e-47e6-a96f-6c16f20dec04"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="71c319e7-dade-4dcc-acc7-cc3bcd086c6e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">382</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cd655c86-b96c-4702-b19c-c610be17a530"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="0a04fa6b-f2ee-4166-8f58-bcc43800912c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="feffc868-db33-42e3-b074-48519e75cf1a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">523</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="0a04fa6b-f2ee-4166-8f58-bcc43800912c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="feffc868-db33-42e3-b074-48519e75cf1a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="792987b1-5128-465f-b0d2-480a4e10d04a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">495</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="d4aae5f3-fdfe-4bd1-a6a6-31adccd13b7a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64edf60b-218f-4c37-a7ee-67d212dfc797"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64edf60b-218f-4c37-a7ee-67d212dfc797"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">495</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="26c2a1dd-9317-4465-872f-d82d838e1ca0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c8c96760-c368-4dad-aebb-de18e1539a45"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">445</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="visualizarCarrito" mc="Standard.Message" uid="bc4201fd-a2bf-43cd-a6a7-bf90b1f9556b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[visualizarCarrito]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ca4de754-e561-434e-96a4-f0c2872f2c02"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="494d532c-603e-47e6-a96f-6c16f20dec04"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ca4de754-e561-434e-96a4-f0c2872f2c02"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">445</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="20b662bc-941b-4c4b-b0ab-865a599b3b65"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">113</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="e63fea54-3d48-4cc5-8692-501b871063df"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ed7db4b8-406a-41e9-8ccf-9ce11a88299b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="43d0caaf-45d1-4831-a21f-523251527c32"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ed7db4b8-406a-41e9-8ccf-9ce11a88299b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">113</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="494d532c-603e-47e6-a96f-6c16f20dec04"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f8e269bc-949c-49e7-a734-5edd4e4a12b6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">325</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="addMenuPredef" mc="Standard.Message" uid="c599428a-f42f-4cbe-a951-b4f67a93a77c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[addMenuPredef]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6b3eafbd-6d9d-4324-ab89-9c8eac5b1099"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="494d532c-603e-47e6-a96f-6c16f20dec04"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6b3eafbd-6d9d-4324-ab89-9c8eac5b1099"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">325</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Standard.Lifeline" uid="26c2a1dd-9317-4465-872f-d82d838e1ca0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="fe5eef31-9e64-4979-87ce-5d055a5402b5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Lifeline" uid="43d0caaf-45d1-4831-a21f-523251527c32"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r1" mc="Standard.BindableInstance" uid="f63c3238-0ef0-4d93-bbab-5c66566c4a30"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Standard.Lifeline" uid="a83f5f26-ff76-4d76-baa6-41e7348b33ad"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r3" mc="Standard.BindableInstance" uid="9888a5dc-6aa1-418b-a914-1b6ba26b8c49"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r4" mc="Standard.Lifeline" uid="494d532c-603e-47e6-a96f-6c16f20dec04"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r4" mc="Standard.BindableInstance" uid="c0db6c0f-07bf-43fa-96f1-d80efe4c23ea"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="9c85e4af-7055-4d6f-93d5-1e601d53b203"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="fe5eef31-9e64-4979-87ce-5d055a5402b5"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Cliente" mc="Standard.Class" uid="214a8828-9881-416b-be6c-576eeb3c618c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="f63c3238-0ef0-4d93-bbab-5c66566c4a30"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="58ea74cf-d863-4d3d-baa8-d3199cce3bfe"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Pedido" mc="Standard.Class" uid="22caf2ec-18a6-492f-ab03-b86a68461bdd"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.BindableInstance" uid="9888a5dc-6aa1-418b-a914-1b6ba26b8c49"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Menu" mc="Standard.Class" uid="95f99c76-705c-46ef-8680-cb164fdf96ce"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r4" mc="Standard.BindableInstance" uid="c0db6c0f-07bf-43fa-96f1-d80efe4c23ea"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="RealizarPedido" mc="Standard.SequenceDiagram" uid="d8f74af2-91bd-4ae8-bf67-c0413ea70855"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>