<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Visualizar membresia" version="4">
  <OBJECT>
    <ID name="Visualizar membresia" mc="Standard.SequenceDiagram" uid="32b7f7de-693a-48bf-81c4-1385fe6494c7"/>
    <PID name="Visualizar membresia" mc="Standard.Interaction" uid="8640496f-13c6-4093-89db-b3ed3a462b1d"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Visualizar membresia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>