<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Visualizar carta" version="4">
  <OBJECT>
    <ID name="Visualizar carta" mc="Standard.SequenceDiagram" uid="504e73b6-51ed-4efd-8e66-d8571964499f"/>
    <PID name="Visualizar carta" mc="Standard.Interaction" uid="c814127f-09bf-45bd-8168-663f4a2a1cf3"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Visualizar carta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>