<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cerrar sesion" version="4">
  <OBJECT>
    <ID name="Cerrar sesion" mc="Standard.SequenceDiagram" uid="53396cf4-8199-417f-bc1e-15ade0d8807b"/>
    <PID name="Cerrar sesion" mc="Standard.Interaction" uid="9c31a903-b10c-44ff-9f76-dd3e4e9dc84f"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Cerrar sesion]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>