<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ver estado del pedido" version="4">
  <OBJECT>
    <ID name="Ver estado del pedido" mc="Standard.SequenceDiagram" uid="70aa48d4-f76d-4072-9dc4-274a1f1a335d"/>
    <PID name="Ver estado del pedido" mc="Standard.Interaction" uid="89128080-1039-4442-ac1f-cd20e3f9cf6c"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Ver estado del pedido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>