<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Realizar pedido" version="4">
  <OBJECT>
    <ID name="Realizar pedido" mc="Standard.SequenceDiagram" uid="aa7be641-4869-45c3-913d-1aa6008217f1"/>
    <PID name="Realizar pedido" mc="Standard.Interaction" uid="ab9a0fe2-4eb2-4bcb-8271-1e9458491543"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Realizar pedido]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>