<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Visualizar pedidos" version="4">
  <OBJECT>
    <ID name="Visualizar pedidos" mc="Standard.SequenceDiagram" uid="f3f304a3-736b-40f0-a5aa-b45eadd2b96f"/>
    <PID name="Visualizar pedidos" mc="Standard.Interaction" uid="c8c943d4-67cf-4ed6-bcb8-4dade606d8d9"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Visualizar pedidos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>