<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="is2" version="4">
  <OBJECT>
    <ID name="is2" mc="Standard.Package" uid="2bf0a5b9-86e5-4959-8e83-068a2699d87d"/>
    <PID name="IS2" mc="Standard.Project" uid="2cf961bd-1ad3-48b0-8d1e-f3fcbfc2fc32"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[is2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="getpizza" mc="Standard.Package" uid="260e83d2-1d79-4a3d-89fe-61deb36c07f0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="is2 Class diagram" mc="Standard.ClassDiagram" uid="b0f4a8fd-9a74-41ea-830b-2d3479282682"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>